# C--Projekt

./: C# Projekt.csproj  C# Projekt.sln  Kaledner.ics  Klassendiagramm.puml
Classes_Calendar/: Appointment.cs  AppointmentConverter.cs  Classes_Calendar.csproj  Course.cs  ExcelReader.cs  ExcelReaderException.cs  Subject.cs  TimeSlot.cs  iCalConverter.cs
Main/: Main.csproj  Program.cs
